LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b> Это бот, который позволяется отслеживать сообщения в чатах. '
              'Подробно ознакомься с пунктами меню, прежде чем начать пользоваться ботом.\n'
              '<tg-spoiler><u>Бот</u> еще <u>в режиме тестирования</u>, поэтому могут возникать '
              'непредвиденные ситуации. А <u>разработчик - в\n режиме обучения</u>, поэтому не сразу '
              'может решить возникшие проблемы :)</tg-spoiler>'
              '\n\nОзнакомтесь с описанием /about и ограничениями /rule '
              ,
    '/about': 'С помощью данного бота возможно отслежавать сообщения в чатах не находясь в них. '
              '\nПример:\n<pre>    Вы состоите в чатах по поиску недвижимости, в которых приходит по 100 '
              'сообщений в час, и дабы не раздражаться от постоянных уведомлений, вы отключаете '
              'в них уведомления, и все хорошие предложения об аренде разбирают, еще до того, '
              'как вы увидете сообщение. Бот будет отслеживать сообщения по указанным вами '
              'ключевым словам - это может быть цена аренды, интересующие улицы, количество комнат, '
              'срок и тп., и пересылавть вам.</pre>'
              '\n\nПередайте боту список интересующих чатов и ключевые слова по которым '
              'необходимо отфильтровать сообщения. Когда бот "услышит" в чатах сообщение '
              'содержащее одно или несколько слов из списка ключевых, он перешлет его '
              'вам в личный чат. \n\nОзнакотесь с правилами и ограничениями:    /rules',
    '/rules': 'Список чатов необходимо передать одним сообщением.\nКаждый чат с новой строки, '
              'в формате ссылки, без дополнительных знаков препинания.\nСписок слов необходимо '
              'передать по таким же правилам. \n<b>Внимание!</b>\n'    
              'Из за политики конфеденциальности телеграмм, не все чаты возможно '
              '"прослушивать", а только те, в которые возможно безпрепятственно вступить. '
              'Если чат приватный или на нем еще какие то дополнительные ограничения '
              'на вступление, то скорее всего отслеживать его не получится.\n'
              'На данном этапе, бот не проверяет доступность и открытость чатов, поэтому '
              'принимает все ссылки и не гарантирует возможность отслеживания во всех чатах'
              '- проверяйте данный момент самостоятельно! \nТак же невозможно пересылать сообщения '
              'пользователей, которые запретили данную операцию у себя в настройках конфеденциальности. '
              'В таких случаях, вы не сможете написать им напрямую. \nБот рассчитан на поиск только '
              '<u>новых сообщений</u>. \n\nДля начала работы запустите:\n    /pre_start',
    '/pre_start': 'Необходимо загрузить: '
                  '\n    - список чатов;\n    - список ключевых слов. ',
    'succes_load_channels': 'Необходимо загрузить: '
                     '\n    ✅ список чатов;\n    - список ключевых слов. ',
    'succes_load_keywords': 'Необходимо загрузить: '
                     '\n    ✅ список чатов;\n    ✅ список ключевых слов. ',
    '/help': 'справка по работе бота',
    'check_lists': 'Рекомендуется проверить получившиеся списки. \nВыполните команду:\n    /look'


}


LEXICON_MENU: dict[str, str] = {
    '/about': 'узнать про функционал бота',
    '/rules': 'правила и ограничения телеграмм',
    '/pre_start': 'запустить состояние заполнения бд',
    'cancel': 'выйти из состояния заполнени бд',
    '/help': 'справка по работе бота'
}



LEXICON_KEYBOARDS: dict = {
    'load_channels': 'Загрузить список чатов',
    'load_keywords': 'Загрузить список ключевых слов'
}


LEXICON_CALLBACK: dict = {
    'load_channels': 'Отправьте одним сообщением список всех чатов для отслеживания. \n'
                      'Пример: \n<pre>    https://t.me/\n    https://t.me/\n    https://t.me/ </pre>',
    'load_keywords': 'Отправьте одним сообщением списком всех ключевых слов.\n'
                   '\nПример: \n<pre>    слово1\n    слово2\n    слово3\n    ...\n</pre>',
}